Traceback (most recent call last):
  File "C:\Users\Sciglob\Downloads\Sciglob-Polarizer-main\main.py", line 21, in <module>
    main()
    ~~~~^^
  File "C:\Users\Sciglob\Downloads\Sciglob-Polarizer-main\main.py", line 14, in main
    win = MainWindow()
  File "C:\Users\Sciglob\Downloads\Sciglob-Polarizer-main\gui\main_window.py", line 56, in __init__
    self._update_indicators()
    ~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Sciglob\Downloads\Sciglob-Polarizer-main\gui\main_window.py", line 60, in _update_indicators
    color = "green" if self.motor_ctrl.is_connected() else "red"
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'MotorController' object has no attribute 'is_connected'. Did you mean: 'disconnect'?
